# Схема базы данных EdgeDB

# Тип для пользователей
type default::User {
    required email: str {
        constraint exclusive;
    };
    required name: str;
    required age: int32 {
        constraint min_value(0);
    };
    created_at: datetime {
        default := datetime_current();
    };
    
    # Обратная связь с заказами
    multi orders := .<user[is default::Order];
}

# Тип для продуктов
type default::Product {
    required name: str;
    required price: decimal {
        constraint min_value(0);
    };
    description: str;
    in_stock: bool {
        default := true;
    };
    created_at: datetime {
        default := datetime_current();
    };
    
    # Обратная связь с заказами
    multi orders := .<product[is default::Order];
}

# Тип для заказов
type default::Order {
    required user: default::User;
    required product: default::Product;
    required quantity: int32 {
        constraint min_value(1);
    };
    required total_price: decimal {
        constraint min_value(0);
    };
    status: str {
        default := 'pending';
        constraint one_of('pending', 'processing', 'shipped', 'delivered', 'cancelled');
    };
    created_at: datetime {
        default := datetime_current();
    };
}